## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = -I$(top_srcdir) -I$(includedir) -DG_LOG_DOMAIN=\"AFMM\" \
	-DAFMM_COMPILER_FLAGS="\"@CFLAGS@\""

bin_SCRIPTS=afmm-config

BUILT_SOURCES= \
	afmm-config 

#documentation.c

afmm-config: afmm-config.in

lib_LTLIBRARIES = libafmm.la

libafmm_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)\
	-release $(LT_RELEASE) -export-dynamic

libafmm_la_SOURCES = \
	afmm-private.h \
	laplace.c \
	specfunc.c \
	factorial.c \
	moments.c \
	boxes.c \
	tree.c \
	traverse.c

# documentation.c: documentation.c.in
# 	echo -n -e "/*\n * Autogenerated file, do not  edit\\n * " \
# 	> documentation.c ; \
# 	date >> documentation.c ; \
# 	echo -e " * -------------------------------\\n */\\n\\n" \
# 	>> documentation.c ; \
# 	sed -e s/WBFMM_REAL/gdouble/g -e s/WBFMM_FUNCTION_NAME\(//g \
# 	  -e s/\)\(/\(/ documentation.c.in >> documentation.c ; \
# 	sed -e s/WBFMM_REAL/gfloat/g -e s/WBFMM_FUNCTION_NAME\(//g \
# 	  -e s/\)\(/_f\(/ documentation.c.in >> documentation.c

libafmm_la_LIBADD = libsub.la
noinst_LTLIBRARIES = libsub.la
libsub_la_SOURCES = \
	afmm-private.h \
	laplace.c \
	specfunc.c \
	moments.c \
	boxes.c

libsub_la_CFLAGS = -DAFMM_SINGLE_PRECISION

include_HEADERS = \
	afmm.h

CLEANFILES = $(BUILT_SOURCES)
